# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040C04B0',
        [StringStruct(u'CompanyName', u''),
        StringStruct(u'FileDescription', u'Controle a distance du NAS Synology'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'SynoOnOff'),
        StringStruct(u'OriginalFilename', u'SynoOnOff.exe'),
        StringStruct(u'ProductName', u'SynoOnOff'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1036, 1200])])
  ]
)
